<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>application of css</title>
    <link rel="stylesheet" href="./gaurav.css">
    <style>
        .one{
            display: grid;
            grid-template-columns: auto auto;
            background-color: rgb(121, 133, 108);
            padding: 20px; 

        }
        div{
            border: 2px dotted red;
            text-align: center;
            font-size: 40px;
            color: rgb(180, 40, 16);
            background-color: rgb(117, 211, 30);
            margin: 2px;
            padding: 10px;
            width: 200;
            justify-content: center;


        }
        P1{
            color: darkblue;
            font-weight: bold;
            font-style: italic;
        }
        blockquote>h2{
            font: normal;
            font-weight: bolder;
            color: darkviolet;
            background-color: rgb(120, 177, 21);
        }
        blockquote>H3{
            font-weight: bold;
            background-color: darkorange;
            color: darkslateblue;
        }

        .two{
            display:flex;
        
            background-color: red;
            justify-content: center;
            padding: 40px;
            margin: 20px;
            width: 400px;
        

       



        div1{
            
            text-align: center;
            font-size: 20px;
            color: rgb(20, 8, 128);
            background-color: rgb(126, 243, 47);
            margin: 2px;
            padding: 10px;
            width: 200;
            justify-content: center;


        }



        #5{display: grid;
            grid-template-row: auto auto;
            color: black;
            background-color: rgb(54, 124, 190);
            padding: 20px;}

    
        




    </style>


</head>

<body>
    <script>
        (alert="this is java script");


    </script>

    <!--<script src="first.js"></script>-->

    <!--<center style="border: rgb(19, 26, 8);stroke-linecap: round; text-decoration: solid; background-color: blue; color: burlywood;"> <audio style="color: blue; background-color: yellowgreen; padding: 5px; margin: 4px; margin-bottom: 3px ; font-weight: bold; font-size: large;" src="./aud1.mp3" controls="auto" > AUDIO#PAWAN-SINGH</audio>  </center> 
       <br> <hr>-->
    <h1 id="5">DAY 4 #ROBOTICS CLUB MMMUT</h1>
    <div class="one" > 
        <div ><marquee width="500" direction="right" scrollamount="15"> MMMUT</marquee></div><div ><marquee width="500" direction="left" scrollamount="15"> MMMUT</marquee></div>
        <div ><marquee width="500" direction="right" scrollamount="15"> MMMUT</marquee></div><div ><marquee width="500" direction="left" scrollamount="15"> MMMUT</marquee></div>
        <div ><marquee width="500" direction="right" scrollamount="15"> MMMUT</marquee></div><div ><marquee width="500" direction="left" scrollamount="15"> MMMUT</marquee></div>
        <div ><marquee width="500" direction="right" scrollamount="15"> MMMUT</marquee></div><div ><marquee width="500" direction="left" scrollamount="15"> MMMUT</marquee></div>
    </div> <br> <hr>
    <div2 class="two">
        <div1><marquee width="400" height="100" direction="up"><h1><i>GAURAV SINGH KASHYAP</i></h1></marquee></div>
        <div1><marquee width="400" height="100" direction="down"><h1><i>GAURAV SINGH KASHYAP</i></h1></marquee></div>
    </div2> <br>

    <img src="./img3.jpg" alt="img" style="width: 500px; height: 400px; "> <br>
     <center> <marquee width="400" direction="right" scrollamout="10"><h1>GAURAV SINGH</h1></marquee></center>
    <H2 id="click">CLICK HERE</H2><br>
    <center><marquee width="404" direction="left" scrollamout="10"><h1>GAURAV SINGH</h1></marquee></center>
    
     <center> <marquee direction="right" width="90%" height="500px" scrollamount="20"> <svg id="fig" width="40%" height="500" style="background-color: rgb(7, 173, 223) ; border:20px blue; border-radius:300px">
        <circle r="40" cx="200" cy="150" fill="red" stroke="white" stroke-width="10px"/>
        <circle r="20" cx="200" cy="150" fill="black" stroke="white" stroke-width="10px"/>
        <circle r="40" cx="350" cy="150" fill="red" stroke="white" stroke-width="10px"/>
        <circle r="20" cx="350" cy="150" fill="black" stroke="white" stroke-width="10px"/>
        <circle r="80" cx="275" cy="300" fill="white" stroke="blue" stroke-width="20px"/>
        <circle r="40" cx="275" cy="300" fill="red" stroke="white" stroke-width="20px"/>
     </svg> </marquee> </center>
     
     <center> <marquee direction="left" width="90%" height="500px" scrollamount="20"><svg id="gif" width="40%" height="500" style="background-color: rgb(255, 174, 0) ; border:20px blue; border-radius:300px ">
        <circle r="40" cx="200" cy="150" fill="blue" stroke="white" stroke-width="10px"/>
        <circle r="20" cx="200" cy="150" fill="black" stroke="white" stroke-width="10px"/>
        <circle r="40" cx="350" cy="150" fill="blue" stroke="white" stroke-width="10px"/>
        <circle r="20" cx="350" cy="150" fill="black" stroke="white" stroke-width="10px"/>
        <circle r="80" cx="275" cy="300" fill="white" stroke="yellow" stroke-width="20px"/>
        <circle r="40" cx="275" cy="300" fill="yellow" stroke="white" stroke-width="20px"/> 
     </svg> </marquee></center>
    <br>
     <p1>  <h2 id="c2"> The sun will rise again again Tommarrow.</h2>  </p1>
     <blockquote> <h2 id="c3"> most Bautiful thing in real life is Loyality and Faith. </h2></blockquote>
     <q> <h2 id="c4">Be Loyal and faithfull . Be Humble. </h2></q>
     <address><h3>12/23 Maa Bhagwati Mandir , awaon,asona sathiaon</h3><br><h3>AZAMGARH</h3> ,u.p <H2>INDIA</H2></address>



</body>
</html>